<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <link rel = "Shortcut Icon" type = "image/x-icon" href = "HG.ico">
    <style type="text/css">
        #header{
            background-color:black;
            height: 70px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:brown;
            width:150px;
            height:700px;
            text-align:center;
            line-height:600px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:brown;
            width:150px;
            height:700px;
            text-align:center;
            line-height:600px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
            height:700px;
            background-image: url("bg.jpg");
            background-image: url("bg.jpg");
            background-size: cover;
            text-align:center;
            line-height:300px;
            font-size: 50px;
        }
        #footer{
            clear:both;
            background-color:black;
            height:60px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <h1 style = "color: whitesmoke">Welcome to my web!!</h1>
            <p class = "dashed" style = "color: whitesmoke" style="margin: 0px">
                    <em> this web is made by hgliu </em></p>
        </div>
        <div id="sidebar_left">HGliu</div>
        <div id="sidebar_right"><a href="http://www.google.com.tw">Google</a></div>
        <div id="content">
        </div>
        <div id="footer">
            <audio autoplay controls loop id = "bgm">
                <source src = "Firestone.mp3" type = "audio/mpeg">
            </audio>
        </div>
    </div>
  
</body>
</html>